<!DOCTYPE html>
<html lang="en">
<head>
	<title>Login Title</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="login/vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="login/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="login/fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="login/vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="login/vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="login/vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="login/vendor/select2/select2.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="login/vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="login/css/util.css">
	<link rel="stylesheet" type="text/css" href="login/css/main.css">
<!--===============================================================================================-->

	<!-- CDN VUEJS -->
	<script src="https://cdn.jsdelivr.net/npm/vue"></script>

	<!-- AXIOS CDN -->
	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
	
</head>
<body>
	<div id="app">
		<div class="limiter">
			<div class="container-login100">
				<div class="wrap-login100">
					<form class="login100-form" v-on:submit.prevent>
						<span class="login100-form-title p-b-34">
							LOGIN TITLE
						</span>
						<span v-if="display_validate" class="validate p-b-35">
							{{ validate_content }}
						</span>
						<span v-if="display_response" class="response p-b-15">
							{{response}}
						</span>
						<span v-if="display_spinner" class="spinner p-b-15">
							Carregando...
						</span>
						<div class="wrap-input100 rs1-wrap-input100 validate-input m-b-20">
							<input v-model="email" class="input100" type="text" name="email" placeholder="Email">
							<span class="focus-input100"></span>
						</div>
						<div class="wrap-input100 rs2-wrap-input100 validate-input m-b-20" >
							<input v-model="senha" class="input100" type="password" name="senha" placeholder="Senha">
							<span class="focus-input100"></span>
						</div>
						
						<div class="container-login100-form-btn">
							<button v-on:click="entrar" class="login100-form-btn">
								Entrar
							</button>
						</div>

						<div class="w-full text-center p-t-27 p-b-239">
							<span class="txt1">
								Esqueceu sua
							</span>

							<a href="#" class="txt2">
								senha?
							</a>
						</div>

						<div class="w-full text-center">
							<a href="#" class="txt3">
								Se inscrever
							</a>
						</div>
					</form>

					<div class="login100-more" style="background-image: url('https://spinoff.com.br/wp-content/uploads/Stranger-Things-2.jpg');"></div>
				</div>
			</div>
		</div>
	</div>
	

	<div id="dropDownSelect1"></div>
	
<!--===============================================================================================-->
	<script src="login/vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="login/vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="login/vendor/bootstrap/js/popper.js"></script>
	<script src="login/vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="login/vendor/select2/select2.min.js"></script>
	<script>
		$(".selection-2").select2({
			minimumResultsForSearch: 20,
			dropdownParent: $('#dropDownSelect1')
		});
	</script>
<!--===============================================================================================-->
	<script src="login/vendor/daterangepicker/moment.min.js"></script>
	<script src="login/vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="login/vendor/countdowntime/countdowntime.js"></script>

	<!-- Vue Scripts -->
	<script src="login/js/validate.js"></script>
</body>
</html> 